src-editeur/VGK/Views/AddGameView.xaml

<UserControl x:Class="ModelView.Views.AddGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelView.Views"  
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style  TargetType="{x:Type TextBox}">

            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style  TargetType="{x:Type Label}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" >
            <Label >Titre</Label>

            <TextBox Text="{Binding AddedJeu.Titre, UpdateSourceTrigger=PropertyChanged}"/>

        </DockPanel>
        <DockPanel Grid.Column="1"  Grid.Row="1">
            <Label>Editeur</Label>
            <TextBox Text="{Binding AddedJeu.Editeur, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DockPanel Grid.Column="1"  Grid.Row="2">
            <Label >Date</Label>
            <TextBox  Text="{Binding AddedJeu.Date,Converter={StaticResource DateToStringConverter}}"/>
            
        </DockPanel>
        <DockPanel Grid.Column="1"  Grid.Row="3">
            <Label >Prix</Label>
            <TextBox Text="{Binding AddedJeu.Prix, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label Width="200" Margin="0">Catégorie(s)</Label>
            <DockPanel Grid.Row="4" Grid.Column="1">
                <ComboBox Tag="Catégorie"  Height="30" Margin="10" HorizontalAlignment="Left" Width="120" ItemsSource="{Binding LesCategories}" SelectedItem="{Binding AddedJeu.Categorie1,Mode=TwoWay}" FontSize="16" />
                <ComboBox Tag="Catégorie"  Height="30" Margin="10" HorizontalAlignment="Left" Width="120" ItemsSource="{Binding LesCategories}" SelectedItem="{Binding AddedJeu.Categorie2,Mode=TwoWay}" FontSize="16" />
            </DockPanel>
        </StackPanel>
        
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28">Description</TextBlock>
        <Button   Grid.Row="5" Margin="15" Width="200" Height="45" Content="Charger une image" Command="{Binding UploadImageCommand}" FontSize="16"></Button>
        <TextBox   Grid.Row="1" Grid.RowSpan="4" TextWrapping="Wrap"  Width="auto" Text="{Binding AddedJeu.Description}"/>
        <DockPanel Grid.Row="5" Grid.Column="1" >
            <Button Content="Appliquer" Command="{Binding AddCommand}" Margin="10" Width="160" Height="60" FontSize="20" Visibility="{Binding VisibilityAddGame,Converter={StaticResource BooleanToVisibilityConverter}}"></Button>
            <Button Content="Annuler" Command="{Binding CloseCommand}" Height="60"  Width="120" FontSize="20" HorizontalAlignment="Right" Margin="10"/>
        </DockPanel>
        

    </Grid>
</UserControl>
