src-editeur/VGK/Views/EditView.xaml

<UserControl x:Class="VGK.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VGK.Views"
             xmlns:controls="clr-namespace:ModelView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style  x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF313131" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel  Grid.Row="0"  Background="#FF2E2E2E" >
                <Label Foreground="White">recherche</Label>
                <TextBox Grid.Row="0" Margin="4" VerticalAlignment="Center"></TextBox>
            </DockPanel>
            <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="#CC000000" ItemsSource="{Binding LesEdit}"  SelectedItem="{Binding SelectedEdit,Mode=TwoWay}" Foreground="White"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nom}" FontSize="18"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button MinWidth="20" Width="80" Height="30" Margin="5" Command="{Binding AddVisibilityCommand}">Ajouter</Button>
                <Button MinWidth="20" Width="80" Height="30" Margin="5" Command="{Binding UpdateVisibilityCommand}">Modifier</Button>
                <Button MinWidth="20" Width="80" Height="30" Margin="5" Command="{Binding RemoveCommand}"  >Supprimer</Button>
            </StackPanel>
        </Grid>

        <TextBlock Margin="30" Text="{Binding SelectedEdit.Description}" TextWrapping="Wrap" Foreground="Black" Grid.Column="1" FontSize="16" Visibility="{Binding VisibilityEditDetails,Converter={StaticResource BooleanToVisibilityConverter}}" />


        <Border  BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="19" Visibility="{Binding VisibilityEditDetails,Converter={StaticResource BooleanToVisibilityConverter}}"/>


        <Grid Grid.Column="2" Margin="20" Background="LightGray" Visibility="{Binding VisibilityEditDetails,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Margin="10" Source="{Binding SelectedEdit.ImagePath}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedEdit.Nom}" Style="{StaticResource HeaderStyle}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0"/>

        </Grid>

        <local:AddEditView Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}" />


    </Grid>
</UserControl>
