src-editeur/VGK/Views/MainWindow.xaml

<Window x:Class="ModelView.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelView.Views"
        xmlns:controls="clr-namespace:ModelView.Views"
        xmlns:controls1="clr-namespace:VGK.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
            <controls:ToolBarView />
        <Grid Grid.Row="1" />
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding VisibilityMain,Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:MainView  />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding VisibilityJeux,Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:GameView/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding VisibilityEdit,Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls1:EditView/>
        </DockPanel>
    </Grid>
</Window>
