src/VGK/Views/GameView.xaml

<UserControl x:Class="ModelView.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelView.Views"
             xmlns:controls="clr-namespace:ModelView.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style  x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF313131" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel  Grid.Row="0"  Background="#FF2E2E2E" >
                <Label Foreground="White">recherche</Label>
                <TextBox Grid.Row="0" Margin="4" VerticalAlignment="Center"></TextBox>
            </DockPanel>
            <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="#CC000000" ItemsSource="{Binding LesJeux}"  SelectedItem="{Binding SelectedJeu,Mode=TwoWay}" Foreground="White"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Titre}" FontSize="18" Margin="2,0,0,0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button MinWidth="20" Width="80" Height="30" Margin="5" Command="{Binding AddVisibilityCommand}">Ajouter</Button>
                <Button MinWidth="20" Width="80" Height="30" Margin="5" Command="{Binding UpdateVisibilityCommand}">Modifier</Button>
                <Button MinWidth="20" Width="80" Height="30" Margin="5" Command="{Binding RemoveCommand}"  >Supprimer</Button>
            </StackPanel>
        </Grid>

        <TextBlock Margin="30" Text="{Binding SelectedJeu.Description}" TextWrapping="Wrap" Foreground="Black" Grid.Column="1" FontSize="16" Visibility="{Binding VisibilityGameDetails,Converter={StaticResource BooleanToVisibilityConverter}}" />


        <Border  BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="19" Visibility="{Binding VisibilityGameDetails,Converter={StaticResource BooleanToVisibilityConverter}}"/>


        <Grid Grid.Column="2" Margin="20" Background="LightGray" Visibility="{Binding VisibilityGameDetails,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image Margin="10" Source="{Binding SelectedJeu.ImagePath}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedJeu.Titre}" Style="{StaticResource HeaderStyle}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0"/>
            <Label Grid.Row="1" Margin="10"  VerticalAlignment="Center" FontSize="20" >Catégorie(s)</Label>
            
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding SelectedJeu.Categorie1,Converter={StaticResource CategorieToStringConverter}}" Style="{StaticResource HeaderStyle}" TextWrapping="Wrap"/>
                <TextBlock  Text="{Binding SelectedJeu.Categorie2,Converter={StaticResource CategorieToStringConverter}}" Style="{StaticResource HeaderStyle}" TextWrapping="Wrap"/>
            </StackPanel>
            <Label Grid.Row="2" Margin="10"  VerticalAlignment="Center" FontSize="20" >Date de parution</Label>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedJeu.Date,Converter={StaticResource DateToStringConverter}}" Style="{StaticResource HeaderStyle}"/>
            <Label Grid.Row="3" Margin="10"  VerticalAlignment="Center" FontSize="20" >Editeur</Label>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedJeu.Editeur}" Style="{StaticResource HeaderStyle}" TextWrapping="Wrap"/>
            <Label Grid.Row="4" Margin="10"  VerticalAlignment="Center" FontSize="20" >Prix</Label>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedJeu.Prix, Converter={StaticResource FloatPriceToStringConverter}}" Style="{StaticResource HeaderStyle}"/>
        
        </Grid>
                
        <controls:AddGameView Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsVisible,Converter={StaticResource BooleanToVisibilityConverter}}" />
        

    </Grid>
</UserControl>
