src/VGK/Views/MainView.xaml

<UserControl x:Class="ModelView.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelView.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Inscrivez-vous pour commenter, ajouter des jeux favoris et accéder à de multiples fonctionnalités." Grid.Column="0" Margin="20"/>
            <TextBlock Text="VOUS ETES CONNECTE !" Visibility="{Binding dsdser,Converter={StaticResource UserToVisibilityConverter}}" Grid.Column="0" Grid.Row="3" Margin="20"/>
            <Button Content="Inscription" Grid.Column="1" MaxHeight="50" MaxWidth="200" Command="{Binding InscriptionCommand}"></Button>
            <Button Content="Connexion" Grid.Column="1" Grid.Row="1" MaxHeight="50" MaxWidth="200" Command="{Binding ConnexionCommand}"></Button>
            
        </Grid>

    </Grid>
</UserControl>
